# packages in environment at /development/bin/python/miniconda3/envs/pybayesian_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
absl-py                   0.10.0           py37hc8dfbb8_0    conda-forge
algopy                    0.5.7                      py_0    conda-forge
argon2-cffi               20.1.0           py37h8f50634_1    conda-forge
arviz                     0.9.0                      py_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.4.2            py37hc8dfbb8_0    conda-forge
attrs                     20.1.0             pyh9f0ad1d_0    conda-forge
autopep8                  1.5.4              pyh9f0ad1d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bayespy                   0.5.19                     py_1    conda-forge
binutils_impl_linux-64    2.34                 h2122c62_9    conda-forge
binutils_linux-64         2.34                h47ac705_27    conda-forge
blas                      2.16                        mkl    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
boto3                     1.14.51            pyh9f0ad1d_0    conda-forge
botocore                  1.17.51            pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.16.1               h516909a_3    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cairo                     1.16.0            h3fc0475_1005    conda-forge
catalogue                 1.0.0                      py_0    conda-forge
causalnex                 0.7.0                    pypi_0    pypi
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.1           py37h2b28604_0    conda-forge
cftime                    1.2.1            py37h03ebfcd_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                      py_0    conda-forge
cryptography              3.1              py37hb09aad4_0    conda-forge
cudatoolkit               10.2.89              hfd86e86_1  
curl                      7.71.1               he644dc0_5    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.3            py37h3340039_2    conda-forge
cython                    0.29.21                  pypi_0    pypi
cython-blis               0.4.1            py37h8f50634_1    conda-forge
daft                      0.1.0                    pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
docutils                  0.15.2                   py37_0    conda-forge
edward                    1.3.5                    pypi_0    pypi
emcee                     3.0.2              pyh5ca1d4c_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastcache                 1.1.0            py37h8f50634_1    conda-forge
fastprogress              1.0.0                      py_0    conda-forge
filelock                  3.0.12                   pypi_0    pypi
flake8                    3.8.3                      py_1    conda-forge
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gcc_impl_linux-64         9.3.0               ha2fd2e4_16    conda-forge
gcc_linux-64              9.3.0               h44160b2_27    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.65.0               h6f030ca_0    conda-forge
gluonnlp                  0.10.0                   pypi_0    pypi
gluonts                   0.5.1                    pypi_0    pypi
gmp                       6.2.0                he1b5a44_2    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.38.0            hf68f40c_1011    conda-forge
grpcio                    1.31.0           py37hb0870dc_0    conda-forge
gxx_impl_linux-64         9.3.0               hde52e87_16    conda-forge
gxx_linux-64              9.3.0               ha9dd585_27    conda-forge
h5py                      2.10.0          nompi_py37h90cd8ad_104    conda-forge
harfbuzz                  2.7.2                hee91db6_0    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
holidays                  0.9.12                   pypi_0    pypi
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
inferpy                   1.3.1                    pypi_0    pypi
ipykernel                 5.3.4            py37h43977f1_0    conda-forge
ipython                   7.18.1           py37hc6149b9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
isort                     5.4.2            py37hc8dfbb8_0    conda-forge
jax                       0.1.73                   pypi_0    pypi
jaxlib                    0.1.51                   pypi_0    pypi
jedi                      0.17.2           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9d                   h516909a_0    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                2.2.6                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jupytext                  1.5.2              pyh9f0ad1d_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
krb5                      1.17.1               hfafb76e_3    conda-forge
lazy-object-proxy         1.4.3            py37h8f50634_2    conda-forge
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.34                 hc38a660_9    conda-forge
libblas                   3.8.0                    16_mkl    conda-forge
libcblas                  3.8.0                    16_mkl    conda-forge
libcurl                   7.71.1               hcdd3856_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-devel_linux-64     9.3.0               hfd08b2a_16    conda-forge
libgcc-ng                 9.3.0               h24d8f2e_16    conda-forge
libgfortran-ng            7.5.0               hdf63c60_16    conda-forge
libgomp                   9.3.0               h24d8f2e_16    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0                    16_mkl    conda-forge
liblapacke                3.8.0                    16_mkl    conda-forge
libnetcdf                 4.7.4           nompi_h84807e1_105    conda-forge
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libprotobuf               3.13.0               h8b12597_0    conda-forge
libsodium                 1.0.18               h516909a_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  9.3.0               h4084dd6_16    conda-forge
libstdcxx-ng              9.3.0               hdf63c60_16    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libtool                   2.4.6             h516909a_1004    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
llvm-openmp               10.0.1               hc9558a2_0    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
mako                      1.1.3              pyh9f0ad1d_0    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.3.1                         1    conda-forge
matplotlib-base           3.3.1            py37hd478181_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
mkl                       2020.2                      256    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpi4py                    3.0.3            py37hbfacf26_1    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
murmurhash                1.0.0            py37h3340039_0    conda-forge
mxnet                     1.7.0.post1              pypi_0    pypi
mypy                      0.782                      py_0    conda-forge
mypy_extensions           0.4.3            py37hc8dfbb8_1    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  he1b5a44_1    conda-forge
netcdf4                   1.5.4           nompi_py37hcbfd489_102    conda-forge
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.1               hc9558a2_1    conda-forge
notebook                  6.1.3            py37hc8dfbb8_0    conda-forge
numdifftools              0.9.39                     py_0    conda-forge
numpy                     1.19.1           py37h7ea13bd_2    conda-forge
numpyro                   0.3.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openmpi                   4.0.5                hdf1f1ad_0    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
opt_einsum                3.3.0                      py_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pampy                     0.3.0                    pypi_0    pypi
pandas                    1.1.1            py37h3340039_0    conda-forge
pandoc                    2.10.1               h516909a_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.40.14           he7ab937_1005    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pgmpy                     0.1.10                   pypi_0    pypi
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37h718be6c_1    conda-forge
pip                       20.2.2                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plac                      0.9.6                      py_1    conda-forge
plotly                    4.9.0              pyh9f0ad1d_0    conda-forge
pluggy                    0.13.1           py37hc8dfbb8_2    conda-forge
preshed                   3.0.2            py37h3340039_3    conda-forge
prettytable               0.7.2                    pypi_0    pypi
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.7                      py_0    conda-forge
protobuf                  3.13.0           py37h3340039_0    conda-forge
psutil                    5.7.2            py37h8f50634_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyagrum                   0.18.1           py37h0da4684_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.6.1                    pypi_0    pypi
pydocstyle                5.1.1                      py_0    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pydotplus                 2.0.2                      py_2    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pygpu                     0.7.6           py37h03ebfcd_1001    conda-forge
pygraphviz                1.5             py37h8f50634_1002    conda-forge
pylint                    2.6.0            py37hc8dfbb8_0    conda-forge
pymc3                     3.9.3                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.8           h6f2ec95_1_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-graphviz           0.8.4                    pypi_0    pypi
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py37hc8dfbb8_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.6.0           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pytorch-pretrained-bert   0.6.2                    py37_0    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.2           py37hac76be4_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
regex                     2020.7.14        py37h8f50634_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3            py37hc8dfbb8_1    conda-forge
sacremoses                0.0.43                   pypi_0    pypi
schwimmbad                0.3.1            py37hc8dfbb8_0    conda-forge
scikit-learn              0.22.2                   pypi_0    pypi
scipy                     1.5.2            py37hb14ef9d_0    conda-forge
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                49.6.0           py37hc8dfbb8_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
spacy                     2.3.2            py37h99015e2_0    conda-forge
sqlite                    3.33.0               h4cf870e_0    conda-forge
srsly                     1.0.2            py37h3340039_0    conda-forge
statsmodels               0.12.0           py37h8f50634_0    conda-forge
svgwrite                  1.4                      pypi_0    pypi
sympy                     1.6.2            py37hc8dfbb8_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tensorboard               1.14.0                   py37_0    conda-forge
tensorflow                1.14.0               h4531e10_0    conda-forge
tensorflow-base           1.14.0           py37h4531e10_0    conda-forge
tensorflow-estimator      1.14.0           py37h5ca1d4c_0    conda-forge
tensorflow-probability    0.7.0                    pypi_0    pypi
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano                    1.0.4           py37hf484d3e_1000    conda-forge
thinc                     7.4.1            py37h99015e2_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tokenizers                0.8.1rc1                 pypi_0    pypi
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
torchtext                 0.7.0                      py37    pytorch
tornado                   6.0.4            py37h8f50634_1    conda-forge
tqdm                      4.48.2             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
transformers              3.0.2                    pypi_0    pypi
typed-ast                 1.4.1            py37h516909a_0    conda-forge
typing                    3.7.4.3          py37hc8dfbb8_0    conda-forge
typing-extensions         3.7.4.2                       0    conda-forge
typing_extensions         3.7.4.2                    py_0    conda-forge
ujson                     1.35            py37h3340039_1002    conda-forge
urllib3                   1.25.10                    py_0    conda-forge
wasabi                    0.7.1              pyh9f0ad1d_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
widgetsnbextension        3.5.1            py37hc8dfbb8_1    conda-forge
wrapt                     1.11.2           py37h8f50634_0    conda-forge
xarray                    0.16.0                     py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
zeromq                    4.3.2                he1b5a44_3    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1009    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
